﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Штрихкоды
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class БазаШтрихкодовEntities : DbContext
    {
        public БазаШтрихкодовEntities()
            : base("name=БазаШтрихкодовEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<string> ПоискСтраны(string code)
        {
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ПоискСтраны", codeParameter);
        }
    
        public virtual ObjectResult<ПоискТовара_Result> ПоискТовара(string producter, Nullable<long> product)
        {
            var producterParameter = producter != null ?
                new ObjectParameter("producter", producter) :
                new ObjectParameter("producter", typeof(string));
    
            var productParameter = product.HasValue ?
                new ObjectParameter("product", product) :
                new ObjectParameter("product", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ПоискТовара_Result>("ПоискТовара", producterParameter, productParameter);
        }
    }
}
