//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Штрихкоды
{
    using System;
    
    public partial class ПоискТовара_Result
    {
        public string Товар { get; set; }
        public string Ингредиент { get; set; }
        public string Свойства { get; set; }
        public string Масса { get; set; }
        public string Размер { get; set; }
    }
}
